FROM centos:centos7.6.1810

ARG BUILD_VERSION
ARG BUILD_DATE
ARG APPLICATION_NAME

LABEL maintainer="Juniper Networks Inc." \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.application=$APPLICATION_NAME \
      org.label-schema.version=$BUILD_VERSION

RUN yum -y update && \
    yum install -y dhcp wget && \
    yum clean all && \
    rm -rf /var/cache/yum 


RUN wget -O /usr/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64
RUN chmod +x /usr/bin/dumb-init

COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
